<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="webpage/bootstrap.min.css"/>
    <script language="javascript" src="webpage/jquery.min.js"></script>
	<script language="javascript" src="webpage/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="webpage/cssReset.css"/>
	<title>Fuxiao Liu</title>
	<meta name="description" content="Personal website for Fuxiao liu at University of Virginia">
	<meta name="keywords" content="Fuxiao Liu,UVA,computer vision, Master">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156016426-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156016426-1');
</script>

</head>
<body>
<style type='text/css'>
	body{
		font-family:arial,"Microsoft YaHei",微软雅黑,宋体,Helvetica;
		font-size:15px;
	}
	/*
		div.content:
			provide the content div in the middle
	*/
	body div.content{
		/*width:1280px;*/
		width:1000px;
		margin:0 auto;
		line-height:30px;
	}
	/*
		header wrapper
	*/
	body div.header{
		background-color:#2196F3;
	}
	body div.header > div.content{
		padding:10px;
	}
	/*
		footer1
	*/
	body div.footer1{
		margin-top:30px;
		background-color:#64B5F6;
	}
	/*
		footer2
	*/
	body div.footer2{
		background-color:#2196F3;
	}
	body div.footer > div.content{
		padding:10px;
	}
	body div.footer1 > div.content{
		padding:20px;
		line-height:40px;
		font-size:1.2em;
	}
	/*
		utils css
	*/
	div.white-text{
		color:white;
	}
	div.content > div.title{
		padding:20px 0;
		border-top:1px silver solid;
		margin-top:30px;
		font-size:2em;
		font-weight:bold;
	}
	body a{
		text-decoration:none;
	}
	div.content ul{
		list-style: disc inside none;
	}
	div.content ol{
		list-style: none inside none;
	}
	div.content li{
		line-height:30px;
		padding-bottom:5px;
	}
	div.content div.float-right{
		float:right;
	}
</style>
<!-- css for bio -->
<style type="text/css">
	/*
		bio
	*/
	div.bio{
		font-size:1.2em;
	}
	div.bio > div.left{
		float:left;
		width:300px;
	}
	div.bio > div.left > img.me{
		max-height:220px;
		margin:10px;
		max-width:220px;
		margin-top:20px;
		margin-left:40px;
	}

	div.bio > div.right{
		margin:0 0 0 310px;
		min-height:300px;
	}
	div.bio > div.right > div.line.name{
		padding:15px 0;
		line-height:40px;
	}
	div.bio > div.right > div.name > span.name,div.bio > div.right > div.name > span.chineseName{
		font-size:2em;
		font-weight:bold;
	}
	div.bio > div.right > div.name > span.chinesesName{
		font-family:"Microsoft YaHei",微软雅黑,宋体,Helvetica,arial;
	}
	div.bio > div.right > div.name > span.misc{
		font-size:1.5em;
		font-weight:bold;
	}
	div.bio > div.right > div.line.school{
		padding:5px 0;
	}

	div.bio > div.right > div.line.office{
		padding:5px 0;
	}

</style>
<!-- quick link and intro -->
<style type="text/css">
div.quickLink{
	min-height:70px;
}
div.quickLink > .block{
	display:block;
	float:left;
	padding:10px 0px;
	text-align:center;
	border:1px silver solid;
	border-radius:5px;
	box-shadow:2px 2px 1px silver;
	width:140px;
	margin-right:50px;
	margin-top:20px;
	cursor:pointer;
}
</style>
<!-- research and education -->
<style type="text/css">
div.research > ul > li > span.title,div.research > ul > li > div.time,
div.education > ul > li > span.title,div.education > ul > li > div.time,
div.pro > ul > li > span.title{
	font-weight:bold;
	font-size:1.1em;
}
div.research > ul > li > div.info,
div.education > ul > li > div.info,
div.pro > ul > li > div.info{
	padding-left:20px;
	word-wrap:break-word;
}
</style>
<!-- publications -->
<style type="text/css">
div.publications > ol > li{
	padding-bottom: 30px;
}
div.publications > ol > li > span.title{
	font-weight:bold;
	font-size:1.2em;
}
div.publications > ol > li > div.info{
	padding-left:20px;
	word-wrap:break-word;
}
div.publications > ol > li > div.info.italic{
	font-style: italic;
}
div.publications div.imgblock{
	float:left;
	height:180px;
	width:300px;
	padding:10px;
	margin-right:30px;
	text-align: center;
}
div.publications div.imgblock > img{
	max-width:100%;
	max-height:100%;
}
img.press{
	height:20px;
}
</style>
<div class="header">
	<div class="content white-text">
		Fuxiao Liu
	</div>
</div>


<div class="content bio">
	<!-- bio -->
	<div class="left">
		<br/>
		<img class='me' src="resources/me.jpeg"></img>
	</div>
	
	<div class="right">
		<div class="line name">
			<span class="name">Fuxiao Liu</span>
		</div>
		<div class="line apartment">
			M.S. in Computer Science, University of Virginia
		</div>
		
		<div class="line office">
			Phone: 434-227 6660
		</div>
		
		<div class="line office">
			Email: fl3es@virginia.edu
		</div>
		
		<div class="line office">
			Address: Rice Hall, 85 Engineer's Way, Charlottesville, VA
		</div>
	</div>
</div>
	
<div class="content quickLink">
	<a class="block" href="#Publications&Preprints">Publications</a>
	<a class="block" href="#Honors">Honors</a>
        <a class="block" href="#Educations">Educations</a>
        <a class="block" href="#Experiences">Experiences</a>
	<a class="block" href="#CV">CV</a>
</div>

<div class="content intro">
	<div class='title'>Short Bio</div>
	Hi! I'm a 2nd-year M.S. at University of Virginia, now working in the
	<a href="https://www.vislang.ai/people">Vision, Language, and Learning Lab</a>, supervised by <a href="https://www.vicenteordonez.com">Prof. Vicente Ordonez-Roman</a>. 
	I am also fortunate to have an internship with <a href="http://www.cs.virginia.edu/~hw5x/">Prof. Hongning Wang</a>.
	Prior to joining in UVa, I obtained my bachelor degree from the Beijing University of Posts and Telecommunications, 
	where I worked with  <a href="https://www.researchgate.net/profile/Chuang_Zhang5">Prof. Chuang Zhang.</a><br/><br/>
	
	I have a broad interest in natural language processing, computer vision, and deep learning problems. My research goal is to make machine learn language 
	from various contexts in the world. Currently, I evaluate this goal by multimodal tasks, such as image captions, multimodel summarization.
	
	<br/>
	
</div>

	
<div class="content publications">
	<a name="Publications&Preprints"></a>
	<div class="title">Publications&Manuscripts </div>
	<ol>
		<li>
			<div class="imgblock"><img src="resources/image1.png"></img></div>
			<span class="title">VisualNews: Benchmark and Challenges in Entity-aware Image Captioning
			</span>
			<div class="info text-success italic"><span style="font-weight:bold">Fuxiao Liu</span>, Yinghan Wang, Tianlu Wang, Vicente Ordonez</div>
	                <div class="info"><b><em>ArXiv</em>, 2020</b>
				<a class="" href="https://arxiv.org/abs/2010.03743" target="_blank">[paper]</a>
				<a class="" href="https://github.com/FuxiaoLiu/VisualNews-Repository" target="_blank">[code]</a>
				<a class="" href="https://www.vislang.ai/static/files/visualnews.txt" target="_blank">[bibtex]</a>
			</div>
	                <div class="info"><em>Keywords: Image Caption, Visual Language, Natural Language Processing</em></div>
                        <div class="info"><em>Descriptions: Introduced VisualNews, the largest and most diverse news image captioning dataset.
				              Proposed VisualNews-Captioner, increasing CIDEr by 10+ points with fewer parameters than competing methods.
			</em></div>
			<div style="clear:both"></div>
		</li>
		<li>
			<div class="imgblock"><img src="resources/image3.png"></img></div>
			<span class="title">MT: Multi-Modal Transformer for News Image Caption
			</span>
			<div class="info text-success italic"><span style="font-weight:bold">Fuxiao Liu</span>, Yinghan Wang, Tianlu Wang, Vicente Ordonez</div>
	                <div class="info"><b><em>Under Review</em>, 2020</b>
				<a class="" href="resources/MT1.pdf" target="_blank">[paper]</a>
				<a class="" href="https://github.com/FuxiaoLiu/VisualNews-Repository" target="_blank">[code]</a>
			</div>
	                <div class="info"><em>Keywords: Vision and Language, Transformer</em></div>
                        <div class="info"><em>Descriptions:  Proposed the Multi-Modal Transformer, addressing two limitations of previous news caption models.
				                             Achieved state-of-art result on two datasets.
			</em></div>
			<div style="clear:both"></div>
		</li>
	
	        <li>
			<div class="imgblock"><img src="resources/light.png"></img></div>
			<span class="title">The Research of Semantic Segmentation with Light Neural Networks
			</span>
			<div class="info text-success italic"><span style="font-weight:bold">Fuxiao Liu</span>, Ming Wu, Chuang Zhang</div>
                        <div class="info"><b><em>Bachelor Thesis</em>, 2019</b>
				<a class="" href="resources/thesis2.pdf" target="_blank">[paper]</a>
			</div>
                        <div class="info"><em>Keywords: Computer Vision, Semantic Segmentation, Encoder-Decoder and Lightweight</em></div>
                        <div class="info"><em>Descriptions:
				Developed a novel lightweight Fully Convolutional Network, which achieved better accuracy with 
				much smaller model size(17.2M) than baseline models(100+ M) on two Remote Sensing Datasets.
			</em></div>
			<div style="clear:both"></div>
		</li>
	        <li>
	                <div class="imgblock"><img src="resources/project4.png"></img></div>
			<span class="title">Wait! An Embarrassing Look into Personalized Explanation for Recommendation
			</span>
                        <div class="info"><em><b>Advisor:</b> </em><a href="http://www.cs.virginia.edu/~hw5x/">Prof. Hongning Wang</a>, 2020
				<a class="" href="" target="_blank">[paper]</a>
				<a class="" href="https://github.com/FuxiaoLiu/Recommendation-System" target="_blank">[code]</a>
                        </div>
                        <div class="info"><em>Keywords: Explainable Recommendation, Natural Language Processing</em></div>
                        <div class="info"><em>Descriptions: 
				Extracted high-quality feature nouns from reviews on Yelp and Amazon datasets. Experiments with 
				both personalized and non-personalized explainable recommendation models. 
				Discovered that the non-personalized methods can perform better than personalized methods.
	
			</em></div>
			<div style="clear:both"></div>
		</li>
	</ol>
</div>
					       
<div class="content publications">
	<a name="Publications&Preprints"></a>
	<div class="title">Projects </div>
	<ol>
		<li>
			<div class="imgblock"><img src="resources/project9.png"></img></div>
			<span class="title">Deep Learning Network Embedding with Regular Equivalence
			</span>
                        <div class="info"><em><b>Advisor:</b> </em><a href="http://people.virginia.edu/~jl6qk/">Prof. Jundong Li</a>, 2019</div>
                        <div class="info"><em>Keywords: Deep Learning, Graph Embedding</em></div>
                        <div class="info"><em>Descriptions: 
				   Designed an Auto-Encoder based on the attention mechanism and LSTM to learn role information from the multi-hop neighborhoods.
				   Experimented on American Air Traffic Network dataset, increased the accuracy by 0.03 compared to the baseline algorithms.
			</em></div>
			<div style="clear:both"></div>
		</li>
                <li>
			<div class="imgblock"><img src="resources/project1.png"></img></div>
			<span class="title">Toy Matching in E-commerce
			</span>
                        <div class="info"><em><b>Advisor:</b> </em><a href="https://yangfengji.net">Prof. Yangfeng Ji</a>, 2020
				<a class="" href="resources/project1.pdf" target="_blank">[poster]</a>
                        </div>
                        <div class="info"><em>Keywords: Text Classification, Deep Learning and SVM</em></div>
	                <div class="info"><em>Descriptions: 
				Experimented with different machine learning methods to detecting categories from 
				the toy product descriptions on a Amazon toy dataset.
				
			</em></div>
			<div style="clear:both"></div>
		</li>

	</ol>
</div>


<div class="content honors" name='honors'>
	<a name="honors"></a>
	<div class="title">Awards</div>
	<ul>
		<li>Academic Excellence Fellowship of UVA<div class="float-right">2019-2020</div></li>
		<li>First-class Outstanding Graduate of BUPT<div class="float-right">2019</div></li>
		<li>Meritorious Winner in MCM/ICM Interdisciplinary Contest in Modeling<div class="float-right">2018</div></li>
		<li>Second-class Scholarship of BUPT  <div class="float-right">2016-2018</div></li>
	</ul>
</div>

<div class="content education">
	<a name="Educations"></a>
	<div class="title">Educations</div>
	<ul>
		<li>
			<span class="title">M.S. in Computer Science</span> <div class="float-right time">Aug 2019 - May 2021</div>
			<div class="info">University of Virginia</div>
			<div class="info">Advisor: <a href="https://www.vicenteordonez.com">Prof. Vicente Ordonez-Roman</a></div>
		</li>
		<li>
			<span class="title">B.S. in Telecommunications Engineering with Management</span> <div class="float-right time">Aug 2015 - June 2019</div>
			<div class="info">Beijing University of Posts and Telecommunications/Queen Mary University of London</div>
			<div class="info">Advisor: <a href="https://www.researchgate.net/profile/Chuang_Zhang5">Prof. Chuang Zhang</a></div>
		</li>
	</ul>
</div>

<div class="content Experience">
	<a name="Experience"></a>
	<div class="title">Experiences</div>
	<ul>
		<li>
			<span class="title"><b>Research Assistant</span> <div class="float-right time">Sept 2020 - Now</b></div>
			<div class="info">University of Virginia</div>
			<div class="info">Advisor: <a href="http://www.cs.virginia.edu/~hw5x/">Prof. Hongning Wang</a></div>
		</li>
		<li>
			<span class="title"><b>Research Assistant</span> <div class="float-right time">Mar 2020 - Now</b></div>
			<div class="info">University of Virginia</div>
			<div class="info">Advisor: <a href="https://www.vicenteordonez.com">Prof. Vicente Ordonez-Roman</a></div>
		</li>
	        <li>
			<span class="title"><b>Research Assistant</span> <div class="float-right time">March 2018 - April 2019</b></div>
			<div class="info">Beijing University of Posts and Telecommunications</div>
			<div class="info">Advisor: <a href="https://www.researchgate.net/profile/Chuang_Zhang5">Prof. Chuang Zhang</a></div>
		</li>
		<li>
			<span class="title"><b>Software Engineering Intern </span> <div class="float-right time">Sept 2017 - Feb 2018</b></div>
			<div class="info">Beijing Orange Interactive Technology Co., Ltd</div>
			<div class="info">Advisor: <a href="https://scs.bupt.edu.cn/info/1088/1787.htm">Prof. Meina Song</a></div>
		</li>
	</ul>
</div>
												       
	
<div class="content CV">
	<a name="CV"></a>
	<div class="title">CV</div>
	<ol>
		<div class="stuff"><a class="" href="resources/fuxiao3.pdf" target="_blank">[CV]</a></div>
	</ol>
</div>	
										      
<div class="content More">
	<a name="More"></a>
	<div class="title">More About Myself</div>
	<ol>
		I'm crazy about basketball since I was a little boy. I love it for its ultimate technical and mentality requirements. 
	        No one in the world can become a master without great talent and extensive training. 
	        My favorite basketball player is Kobe Bryant, who is noted for his rapid playing style, strong will, and his ambivalent relationship with the sport. 
	        I am always immersed in his phenomenal performance in the game.
	</ol>
</div>	

<div class="footer footer1">
	<div class="content white-text">
		Vision, Language, and Learning Lab <br/>
		School of Computer Science <br/>
		University of Virginia
	</div>
<div class="footer footer2">
	<div class="content white-text">
		Created and designed by <a style="color:white" href="https://fuxiaoliu.github.io">Fuxiao Liu</a> in UVA.
	</div>
</div>

</body>

</html>
